<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 30px;;
        }

        .div {
            display: flex;
            justify-content: space-between;
        }

        .img {
            border-radius: 80px;
            height: 20vh;
            margin: 10px;
            
        }
        .b{
            border-radius: 15px;
            width: 70px;
            background: #04bef1;
            justify-content: center;
            display: flex;
            align-items: center;
            box-shadow: 0 0 10px black;
        }
        .id{
            display: flex;
        }
    </style>
</head>

<body style="background-color: gainsboro;">

    <div class="im">
        <div class="id">
            <img src="New gen-z icon.jpg" class="img" width="9%">
        <center>
            <h1>New Gen-z store</h1>
        </center>
        </div>
        
        <div class="div">
            <p>
                Welcome to New Gen-z store! 🎉 Explore our curated collection of products or services, crafted with
                care
                just for you. Whether you're searching for specific items or seeking inspiration, we're here to make
                your
                shopping experience delightful and hassle-free. Dive in and discover the perfect products or services
                to
                elevate your life. Happy shopping!</p>
        </div>
    </div>
    <div class="b">
        <a href="index.html" style="text-decoration: none; font-size: larger;">Start</a>
    </div>
    

</body>

</html>